{
  "name": "ClarityAI",
  "short_name": "ClarityAI",
  "description": "Agentic AI solutions that empower CX teams to scale personalized outreach without sacrificing authenticity",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#121218",
  "background_color": "#121218",
  "display": "standalone",
  "start_url": "/",
  "orientation": "any",
  "categories": ["business", "productivity", "ai"]
} 